Uniikeja sanoja 30326 

Sanoja yhteensä 1097930 

Sata yleisintä sanaa tiedostossa Big.txt.txt 

Sana              Esiintymiskerrat

the               80003
of                40025
and               38290
to                28760
in                22048
a                 21142
he                12249
that              12195
was               11410
it                10251
his               10033
is                9764
with              9740
as                8060
had               7383
i                 7217
for               6936
at                6789
by                6736
on                6639
not               6623
be                6154
from              5700
but               5640
you               5359
or                5349
her               5284
him               5230
which             4840
were              4288
all               4141
this              4058
she               3875
they              3855
are               3627
have              3491
said              3464
an                3422
one               3302
who               3031
so                3014
their             2955
what              2921
when              2921
there             2863
been              2599
may               2549
if                2368
no                2332
up                2284
them              2240
my                2240
into              2124
more              1996
out               1987
would             1952
me                1920
prince            1897
did               1873
only              1872
pierre            1797
we                1781
could             1700
now               1696
its               1635
has               1603
will              1576
then              1552
some              1534
time              1529
man               1524
after             1504
do                1500
about             1496
other             1488
such              1435
before            1363
very              1335
how               1301
should            1297
over              1282
your              1276
these             1231
new               1211
than              1206
any               1204
those             1201
well              1188
old               1180
first             1175
himself           1158
two               1138
down              1128
face              1125
men               1118
upon              1111
see               1101
natasha           1097
like              1080
andrew            1074
